# Database
POSTGRES_DB=AdventureClub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:80

# Connection String
CONNECTION_STRING=Host=postgres;Database=AdventureClub;Username=postgres;Password=postgres123